# HelloCMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mathias8dev/hellocmp/: HelloCmpApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/client/: httpClientEngine.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/: App.kt  Greeting.kt  Napier.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/event/: BroadcastEvent.kt  Event.kt  EventBus.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/filtering/: FilterCriteria.kt  FilterFunction.kt  FilterMode.kt  Sorting.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/: ApiRequestException.kt  ApiRoutes.kt  PageResource.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/client/: httpClientEngine.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/client/provider/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/data/communication/pagination/: Page.kt  Pageable.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/domain/dtos/: PageableDto.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/domain/kotlinx/: Closeable.kt  CloseableCoroutineScope.kt  CoroutineScopeOwner.kt  RememberCoroutineScopeOwner.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/domain/utils/: DateUtils.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/injection/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/injection/modules/: ApplicationModule.kt  HttpClientModule.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/ui/: HomeScreen.kt  PostListScreen.kt
composeApp/src/commonMain/kotlin/com/mathias8dev/hellocmp/ui/utils/: Extensions.kt
composeApp/src/iosMain/kotlin/com/mathias8dev/hellocmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mathias8dev/hellocmp/data/communication/http/client/: httpClientEngine.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
